|RECORD=BOM|VERSION=2|FILENAME=F:\Altium\Projects\Keep Dreaming\MapleBreakout\MapleBreakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.10.2019|TIME=22:05:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=67!Designator=94!Comment=153!Description=258!Manufacturer 1=105!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Quantity=67!Designator=94!Comment=153!Description=258!Manufacturer 1=105!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\20PIN FPC HLW20S-2C7LF|DESIGNITEMID=20PIN FPC HLW20S-2C7LF|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=20PIN FPC HLW20S-2C7LF|USERCOMMENTS=20PIN FPC HLW20S-2C7LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20PIN FPC HLW20S-2C7LF"|COMPONENTPARAMETERS="Actuator Color=-","Actuator Material=-","Cable End Type=Straight or Tapered","Category=Connectors, Interconnects","Comment=20PIN FPC HLW20S-2C7LF","Component Kind=Standard",ComponentLink1Description=https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/hlw01lf.pdf,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/hlw01lf.pdf,"Connector/Contact Type=Contacts, Vertical, 1 Sided","Contact Finish=Tin","Contact Finish Thickness=-","Contact Material=Phosphor Bronze","Current Rating=1A","Description=20PIN FPC HLW20S-2C7LF",Features=-,"FFC, FCB Thickness=0.30mm","Flat Flex Type=FFC, FPC",Footprint=HLW20S-2C7LF,"Height Above Board=0.232"" (5.90mm)","Housing Color=Black","Housing Material=Polybutylene Terephthalate (PBT), Glass Filled","Ibis Model=","Library Name=MyLib.IntLib","Library Reference=20PIN FPC HLW20S-2C7LF","Locking Feature=-","Manufacturer=Amphenol FCI","Manufacturer Part Number=HLW20S-2C7LF","Material Flammability Rating=UL94 V-0","Mating Cycles=30","Mounting Type=Through Hole","Number of Positions=20","Operating Temperature=-55°C ~ 85°C",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.039"" (1.00mm)","Pricing 1=1=0.22, 10=0.206, 25=0.1752, 50=0.1534, 100=0.1425, 250=0.12604, 500=0.12056, 1000=0.09864, 2500=0.09042 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=11610","Supplier 1=Digi-Key","Supplier Part Number 1=609-1835-ND","Termination=Kinked Pin","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=HLW20S-2C7LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Farnell|SUPPLIERPARTNO=1824566|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42422.5896875|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Element14|SUPPLIERPARTNO=1824566|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42097.8658912037|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-1835-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=1762|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43759.6069444444|LASTUPDATED=Updated 6 days ago|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.212|Q2=10|P3=0.1804|Q3=25|P4=0.158|Q4=50|P5=0.1466|Q5=100|P6=0.12972|Q6=250|P7=0.12408|Q7=500|P8=0.10152|Q8=1000|P9=0.09306|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-HLW20S-2C7LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43763.5968402778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.22|Q1=1|P2=0.157|Q2=10|P3=0.146|Q3=100|P4=0.124|Q4=500|P5=0.101|Q5=1000|P6=0.093|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Newark|SUPPLIERPARTNO=94M7604|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42424.9107638889|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Arrow|SUPPLIERPARTNO=HLW20S-2C7LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42405.0799305556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=HLW20S-2C7LF|SUPPLIER=Avnet|SUPPLIERPARTNO=HLW20S-2C7LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FFC FPC VERT 20POS 1MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43763.846087963|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 13|DESIGNITEMID=Header 13|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Header 13-Pin|USERCOMMENTS=2.54mm Header 13-Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm Header 13-Pin"|COMPONENTPARAMETERS="Comment=2.54mm Header 13-Pin","Component Kind=Standard","Description=2.54mm Header 13-Pin",Footprint=HDR1X13,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 13",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
